companies_info/interships.json (before)
{
    "internship":[
        {
            "id": 0,
            "name": "Google",
            "URL": "http://google.com",
            "CompanyLogo": "images/logos/samplelogo.png",
            "Date": "23/45/2016",
            "Tag": [
                "Java", "HTML", "CSS"
            ]
        },
         {
            "id": 1,
            "name": "Facebook",
            "URL": "http://facebook.com",
            "CompanyLogo": "images/logos/facebook.png",
            "Date": "23/45/2016",
            "Tag": [
                "CSS", "C++", "Java"
            ]
        },
         {
            "id": 0,
            "name": "Reddit",
            "URL": "http://reddit.com",
            "CompanyLogo": "images/logos/reddit.png",
            "Date": "23/45/2016",
            "Tag": [
                "Java", "HTML", "CSS", "Python"
            ]
        },
         {
            "id": 0,
            "name": "League of Legends",
            "URL": "http://play.na.leagueoflegends.com/en_US",
            "CompanyLogo": "images/logos/League.png",
            "Date": "23/45/2016",
            "Tag": [
                "C++", "Python"
            ]
        }
    ]
}

companies_info/interships.json (after)
{
    "internship":[
        {
            "id": 0,
            "name": "Google",
            "URL": "http://google.com",
            "CompanyLogo": "images/logos/samplelogo.png",
            "Date": "23/45/2016",
            "Tag": [
                "Java", "HTML", "CSS"
            ]
        },
         {
            "id": 1,
            "name": "Facebook",
            "URL": "http://facebook.com",
            "CompanyLogo": "images/logos/facebook.png",
            "Date": "23/45/2016",
            "Tag": [
                "CSS", "C++", "Java"
            ]
        },
         {
            "id": 2,
            "name": "Reddit",
            "URL": "http://reddit.com",
            "CompanyLogo": "images/logos/reddit.png",
            "Date": "23/45/2016",
            "Tag": [
                "Java", "HTML", "CSS", "Python"
            ]
        },
         {
            "id": 3,
            "name": "League of Legends",
            "URL": "http://play.na.leagueoflegends.com/en_US",
            "CompanyLogo": "images/logos/League.png",
            "Date": "23/45/2016",
            "Tag": [
                "C++", "Python"
            ]
        }
    ]
}

companies_info/interships.json (diff)
@@ -21,7 +21,7 @@
             ]
         },
          {
-            "id": 0,
+            "id": 2,
             "name": "Reddit",
             "URL": "http://reddit.com",
             "CompanyLogo": "images/logos/reddit.png",
@@ -31,7 +31,7 @@
             ]
         },
          {
-            "id": 0,
+            "id": 3,
             "name": "League of Legends",
             "URL": "http://play.na.leagueoflegends.com/en_US",
             "CompanyLogo": "images/logos/League.png",
